*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
.container{
    width: 75%;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}
/* SMALL */
@media (min-width: 768px) { 
    .container{
        width: 750px;
    }
}
/* MEDIUM */
@media (min-width: 992px) { 
    .container{
        width: 970px;
    }
 }
 /* LARG */
@media (min-width: 1200px) { 
    .container{
        width: 1170px;
    }
 }
.special-heading {
    font-size: 100px;
    color: #ebeced;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;
}
.special-heading + p{
    font-size: 20px;
    margin-top: -30px;
    color: #797979;
    text-align: center;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
.header .container{
    width: 75%;
    height: 70px;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}
.header .logo{
    width: 60px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    width: 100%;
    height: 2px;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    height: 2px;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
    height: 3px;
}
.header .links:hover span:nth-child(2) {
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding:0;
    background-color: #f6f6f6;
    min-width: 200px;
    position: absolute;
    z-index: 1 ;
    right: 0;
    top:calc(100% + 15px) ;
    display: none;
    transition: 0.3s;
}
.header .links:hover ul{
    display: block ;
}
.header .links ul::before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -19px;
    right: 5px;
}
.header .links ul li {
    padding: 10px;
}
.header .links ul li a{
    display: block;
    text-decoration: none;
    color: black;
    padding: 15px;
    transition: 0.3s;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
.header .links ul li:hover a{
    padding-left: 25px;
}
/* //////////////////////////////////////////////////////////// */
.landing{
    height: calc(100vh - 64px);
    background-image: url(../images/landing.jpg);
    position: relative;
    background-size: cover;
}
.landing .intro-text{
    width: 25%;
    position: absolute;
    left: 50%;
    TOP:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.intro-text h1{
    margin: 0;
    font-size: 50px;
    color:var(--main-color);
}
.intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* ////////////////////////////////////////////////////// */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax( 300px, 1fr ));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .container .feat i{
    font-size: 46px;
    color: var(--main-color);
}
.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p{
    color: #777;
    font-size: 17px;
    line-height: 1.8;
}
/* //////////////////////////////////////////////////// */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
    height: 100vh;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin: 100px 0px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: #10cab7;
    flex-basis: 60px;
}
.services  .srv .text{
    flex: 1;
}
.services .srv h3 {
    margin: 0 0 20px;
    font-weight: 800;
}
.services .srv p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .srv .srv-image{
    position: relative;
    text-align: center;
}
.services .srv .srv-image::before{
    content: '';
    position: absolute;
    top: -50px;
    right: 0;
    width: 100px;
    height: calc(100% + 100px);
    background-color: #2c4755;
    z-index: -1;
}
.services .srv .srv-image img{
    width: 260px;
}
/* /////////////////////////////////////////////////////////////////// */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content img{
    max-width: 100%;
}
.portfolio .portfolio-content .port-text{
    padding: 20px 20px;
}
.portfolio .portfolio-content .port-text h3{
    margin: 0;
}
.portfolio .portfolio-content .port-text p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* /////////////////////////////////////////////////////////////////// */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content{
    display: flex;
    justify-content: space-between;
    margin: 80px 0;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about-image{
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width:991px){
    .about-image{
        margin: 0 auto 80px;

    }
}
.about-image::before{
    content:'';
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top:-40px;
    left: -20px;
    background-color: #ebeced;
    z-index: -1;
}
.about-image::after{
    content:'';
    position: absolute;
    width: 120px;
    height: 83%;
    top:-40px;
    left: 211px;
    z-index: -1;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
}
.about-image img{
    max-width: 100%;
}
.about-text{
    flex-basis: calc(100% - 500px);
}
.about-text hr{
    border-color: var(--main-color);
    width:50%;
    display: inline-block;
}
.about-text p:first-child{
    font-weight: bold;
    line-height: 2;
    margin: 0;
    margin-bottom:50px;
}
.about-text p:last-child{
    margin-top: 10px;
    color: #777;
    line-height: 2;
}
/* /////////////////////////////////////////////////////////// */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .contact-content{
    text-align: center;
    margin-top: 80px;
    line-height: 1.4;
}
.contact .contact-content .lapel{
    font-size: 35px;
    color: var(--secondary-color);
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .contact-content .link{
    display: block;
    font-size: 30px;
    color: var(--main-color);
    font-weight: 800;
    text-decoration: none;
}
@media (max-width:767px){
    .contact .contact-content .lapel,
    .contact .contact-content .link{
        font-size: 25px;
    }
}
.contact .contact-content .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .contact-content .social i{
    color: var(--secondary-color);
    margin-left: 10px;
}
/* //////////////////////////////////////////////////////////// */
.footer{
    padding: 30px 10px ;
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}